{
  "AllowedHosts": "*",

  "SysConfig": {
    //生成的主键最后一个数字
    "IdLastNum": "1",
    //是否输出Sql
    "IfOutputSql": true,
    //数据库连接字符串
    "ConnectionMasterStr": "server=127.0.0.1;port=3306; database=test_db; user id=root;password=123456; pooling=true;"

  }

}
